# k8s_spring_session

./: pom.xml
gradle_spring_1/: HELP.md  build.gradle  notes.txt  settings.gradle
gradle_spring_1/cluster/: deploy-sut.yaml  deploy.ps1  service-sut.yaml  undeploy.ps1
gradle_spring_1/containers/: Dockerfile  build.ps1  docker-compose.yaml
gradle_spring_1/gradle/: build.ps1
gradle_spring_1/gradle/wrapper/: gradle-wrapper.properties
gradle_spring_1/src/main/java/com/example/demo/: ApankuraController.java  DemoApplication.java  HelloController.java  SpringHttpSessionConfig.java
gradle_spring_1/src/main/resources/: application.properties
gradle_spring_1/src/test/java/com/example/demo/: DemoApplicationTests.java
maven_spring_2/: README.md  notes.txt  pom.xml
maven_spring_2/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
maven_spring_2/src/main/resources/: application.properties
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  SpringHttpSessionConfig.java
