server.port=46800

# spring.session.store-type=jdbc

# spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
# spring.datasource.url=jdbc:db2://127.0.0.1:50000/sutdb:currentSchema=HBSBP;

# spring.datasource.username=db2inst1
# spring.datasource.password=admin123