logging.level.org.springframework= DEBUG
server.port=46801
spring.session.store-type=jdbc

spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://localhost:50000/sutdb:currentSchema=SUTSCHEMA;
spring.datasource.username=db2inst1
spring.datasource.password=admin123

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-db2.sql

spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# custom spring session table name (see : https://github.com/spring-projects/spring-session/issues/1230)
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.initializer.enabled=true